{
  "terminal.integrated.shell.osx": "zsh",
  "explorer.confirmDelete": false,
  "explorer.sortOrder": "mixed",
  "explorer.confirmDragAndDrop": false,
  "html.format.indentInnerHtml": true,
  "html.format.maxPreserveNewLines": 9,
  "html.format.wrapAttributes": "auto",
  "html.format.indentHandlebars": true,
  "terminal.integrated.env.osx": {
    "PATH": "/usr/local/bin:${env:PATH}"
  },
  "editor.gotoLocation.multipleDeclarations": "goto",
  "editor.gotoLocation.multipleDefinitions": "goto",
  "editor.gotoLocation.multipleImplementations": "goto",
  "editor.gotoLocation.multipleReferences": "goto",
  "editor.gotoLocation.multipleTypeDefinitions": "goto",
  "editor.suggestSelection": "first",
  "editor.minimap.enabled": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.fixAll.eslint": true,
    "source.organizeImports": false
  },
  "eslint.codeAction.showDocumentation": {},
  "eslint.validate": ["javascript","typescript", "typescriptreact"],
  "eslint.format.enable": true,
  "eslint.alwaysShowStatus": true,
  "files.exclude": {
    "**/*.pyc": true,
    "**/__pycache__": true
  },
  "search.exclude": {
    "**/.git": true,
    "**/node_modules": true,
    "**/build": true,
    "**/package-lock.json": true,
    "**/yarn.lock": true
  },
  "search.useIgnoreFiles": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "vim.leader": ",",
  "vim.useSystemClipboard": true,
  "vim.insertModeKeyBindings": [
    {
      "before": [
        "j",
        "k"
      ],
      "after": [
        "<Esc>"
      ]
    },
    {
      "before": [
        "k",
        "j"
      ],
      "after": [
        "<Esc>"
      ]
    }
  ],
  "vim.visualModeKeyBindings": [
    {
      "before": [
        "Tab"
      ],
      "after": [
        ">"
      ]
    },
    {
      "before": [
        "S-Tab"
      ],
      "after": [
        "<"
      ]
    },
    {
      "before": [
        ",",
        "s"
      ],
      "commands": [
        ":sort"
      ]
    }
  ],
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  },
  "vscodeGoogleTranslate.preferredLanguage": "fr",
  // "[javascript]": {
  //   "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  //   "editor.tabSize": 2
  // },
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "references.preferredLocation": "view",
  "workbench.tree.indent": 30,
  "workbench.colorTheme": "Material Theme Ocean",
  "eslint.lintTask.enable": true,
  "editor.linkedEditing": true,
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "eslint.debug": true,
  "eslint.lintTask.options": "",
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  },
  "mssql.connections": [
    {
      "server": "{{put-server-name-here}}",
      "database": "{{put-database-name-here}}",
      "user": "{{put-username-here}}",
      "password": ""
    }
  ],
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  },
  "python.defaultInterpreterPath": "${workspaceFolder}/venv/bin/python",
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "window.zoomLevel": 1
}